, Ferrari, , , , , , 
Product ID: rt1
Name: Ferrari 575M Maranello - 2002
Description: This ringtone is a unique and exclusive recording of the 2002 Ferrari 575M Maranello being driven to its limits!
Author: Nutbags
Content type: ringtone
Category: car|racing
Rating: 4
Price: 0.0
Countries: US|CA|MX|AF|AL
Languages: en_us|en_ca|en_gb
Devices: lumina_800


, , 4, 0, , , , 
Product ID: Cricket_WorldCup_Fever
Name: Cricket WorldCup Fever
Description: "Cricket WorldCup Fever" is the most complete cricket game for your Android Phone. Play with your favourite cricket national team in 4 exciting modes of play - "Quick Match"\, "PowerPlay" “World Cup” and the turn based styled "Pass-N-Play" modes.
Author: Indiagames Ltd.
Content type: application
Category: sports|cricket|games
Rating: 5
Price: 0.0
Countries: US|CA|MX|FI|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one


, , 4, 0, , , , 
Product ID: rt1
Name: Ferrari 575M Maranello - 2002
Description: This ringtone is a unique and exclusive recording of the 2002 Ferrari 575M Maranello being driven to its limits!
Author: Nutbags
Content type: ringtone
Category: car|racing
Rating: 4
Price: 0.0
Countries: US|CA|MX|AF|AL
Languages: en_us|en_ca|en_gb
Devices: lumina_800


, , 4, 0, , , , 
Product ID: NPR_News
Name: NPR News
Description: Read\, listen\, or create a playlist of your favorite NPR stories and share with friends.
Author: NPR 
Content type: application
Category: news|magazines
Rating: 5
Price: 0.0
Countries: US|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one


, , 4, 0, , , , 
Product ID: Stick_Cricket_Premier_League
Name: Stick Cricket Premier League
Description: Your ticket to the bright lights of Premier League super stardom is here. From the creators of the most popular cricket game in the world.
Author: Stick Sports Ltd
Content type: application
Category: sports|cricket|games
Rating: 4
Price: 0.0
Countries: US|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one


, , 4, 0, , , , 
Product ID: Score_Center
Name: ScoreCenter
Description: ESPN ScoreCenter brings you scores\, news and standings from sports leagues around the world. The new app makes it easier than ever to follow your favorite teams anytime\, anywhere. Stay up to date on the latest scores with personalized scoreboards and alerts. Follow the nation’s top stories with in-depth coverage and analysis.
Author: ESPN
Content type: application
Category: sports|baseball|basketball|soccer
Rating: 5
Price: 0.0
Countries: US|CA|MX|FI|GB
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800


, , 4, 0, , , , 
Product ID: BBC_News
Name: BBC News
Description: Get the latest world and regional news from the BBC’s global network of more than 2000 journalists.
Author: BBC 
Content type: application
Category: news|magazines
Rating: 5
Price: 0.0
Countries: US|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one


, , 4, 0, , , , 
Product ID: Yahoo!_Sports
Name: Yahoo! Sports
Description: Get blazing fast live scores\, stats\, and standings personalized for your favorite leagues\, teams\, and players
Author: Yahoo!
Content type: application
Category: sports|baseball|basketball|soccer
Rating: 5
Price: 0.0
Countries: US|CA|MX
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800


, , 4, 0, , , , 
Product ID: HD_Wallpapers_for_Android 
Name: HD Wallpapers for Android
Description: Qualitative and convenient for application of HD Wallpaper for Android.
Author: PowerAPP
Content type: wallpaper
Category: personalization
Rating: 4
Price: 0.0
Countries: US|CA|IN|FI
Languages: en_us|en_ca|en_gb
Devices:  iphone_5|iphone_6|lumina_800|htc_one


, Bird|Ferrari, 4, 100.0, , , ,
Product ID: rt1
Name: Ferrari 575M Maranello - 2002
Description: This ringtone is a unique and exclusive recording of the 2002 Ferrari 575M Maranello being driven to its limits!
Author: Nutbags
Content type: ringtone
Category: car|racing
Rating: 4
Price: 0.0
Countries: US|CA|MX|AF|AL
Languages: en_us|en_ca|en_gb
Devices: lumina_800


, Bird|Ferrari, 4, 100.0, , , ,
Product ID: angry_birds_star_wars
Name: Angry Birds Star Wars
Description: A long time ago in a galaxy far\, far away... a group of desperate rebel birds faced off against a galactic menace: the Empire’s evil Pigtroopers!
Author: Rovio
Content type: application
Category: game|kids
Rating: 5
Price: 1.5
Countries: US|CA|MX
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800


, Bird|Ferrari, 4, 100.0, , , ,
Product ID: angry_birds_seasons
Name: Angry Birds Seasons
Description: Angry Birds Seasons takes the captivating gameplay of the original to a whole new level! From Halloween to Chinese New Year\, the birds are celebrating different festive seasons around the world! 
Author: Rovio
Content type: application
Category: game|kids
Rating: 5
Price: 1.5
Countries: US|CA|MX
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800


, Bird|Ferrari, 4, 100.0, , , ,
Product ID: angry_birds
Name: Angry Birds
Description: The survival of the Angry Birds is at stake. Dish out revenge on the greedy pigs who stole their eggs. Use the unique powers of each bird to destroy the pigs’ defenses. Angry Birds features challenging physics-based gameplay and hours of replay value. Each level requires logic\, skill\, and force to solve
Author: Rovio
Content type: application
Category: game|kids
Rating: 5
Price: 1.5
Countries: US|CA|MX
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800


, bird|Ferrari, 4, 100.0, , , ,
Product ID: rt1
Name: Ferrari 575M Maranello - 2002
Description: This ringtone is a unique and exclusive recording of the 2002 Ferrari 575M Maranello being driven to its limits!
Author: Nutbags
Content type: ringtone
Category: car|racing
Rating: 4
Price: 0.0
Countries: US|CA|MX|AF|AL
Languages: en_us|en_ca|en_gb
Devices: lumina_800


, bird|Ferrari, 4, 100.0, , , ,
Product ID: angry_birds_star_wars
Name: Angry Birds Star Wars
Description: A long time ago in a galaxy far\, far away... a group of desperate rebel birds faced off against a galactic menace: the Empire’s evil Pigtroopers!
Author: Rovio
Content type: application
Category: game|kids
Rating: 5
Price: 1.5
Countries: US|CA|MX
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800


, bird|Ferrari, 4, 100.0, , , ,
Product ID: angry_birds_seasons
Name: Angry Birds Seasons
Description: Angry Birds Seasons takes the captivating gameplay of the original to a whole new level! From Halloween to Chinese New Year\, the birds are celebrating different festive seasons around the world! 
Author: Rovio
Content type: application
Category: game|kids
Rating: 5
Price: 1.5
Countries: US|CA|MX
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800


, bird|Ferrari, 4, 100.0, , , ,
Product ID: angry_birds
Name: Angry Birds
Description: The survival of the Angry Birds is at stake. Dish out revenge on the greedy pigs who stole their eggs. Use the unique powers of each bird to destroy the pigs’ defenses. Angry Birds features challenging physics-based gameplay and hours of replay value. Each level requires logic\, skill\, and force to solve
Author: Rovio
Content type: application
Category: game|kids
Rating: 5
Price: 1.5
Countries: US|CA|MX
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800


, bird|Ferrari, 4, 1.5, , al|af|us|xx,lumina_800|iphone_5|iphone_6,ringtone|wallpaper|application
Product ID: rt1
Name: Ferrari 575M Maranello - 2002
Description: This ringtone is a unique and exclusive recording of the 2002 Ferrari 575M Maranello being driven to its limits!
Author: Nutbags
Content type: ringtone
Category: car|racing
Rating: 4
Price: 0.0
Countries: US|CA|MX|AF|AL
Languages: en_us|en_ca|en_gb
Devices: lumina_800


, bird|Ferrari, 4, 1.5, , al|af|us|xx,lumina_800|iphone_5|iphone_6,ringtone|wallpaper|application
Product ID: angry_birds_star_wars
Name: Angry Birds Star Wars
Description: A long time ago in a galaxy far\, far away... a group of desperate rebel birds faced off against a galactic menace: the Empire’s evil Pigtroopers!
Author: Rovio
Content type: application
Category: game|kids
Rating: 5
Price: 1.5
Countries: US|CA|MX
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800


, bird|Ferrari, 4, 1.5, , al|af|us|xx,lumina_800|iphone_5|iphone_6,ringtone|wallpaper|application
Product ID: angry_birds_seasons
Name: Angry Birds Seasons
Description: Angry Birds Seasons takes the captivating gameplay of the original to a whole new level! From Halloween to Chinese New Year\, the birds are celebrating different festive seasons around the world! 
Author: Rovio
Content type: application
Category: game|kids
Rating: 5
Price: 1.5
Countries: US|CA|MX
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800


, bird|Ferrari, 4, 1.5, , al|af|us|xx,lumina_800|iphone_5|iphone_6,ringtone|wallpaper|application
Product ID: angry_birds
Name: Angry Birds
Description: The survival of the Angry Birds is at stake. Dish out revenge on the greedy pigs who stole their eggs. Use the unique powers of each bird to destroy the pigs’ defenses. Angry Birds features challenging physics-based gameplay and hours of replay value. Each level requires logic\, skill\, and force to solve
Author: Rovio
Content type: application
Category: game|kids
Rating: 5
Price: 1.5
Countries: US|CA|MX
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800


, News, , , , , ,
Product ID: NPR_News
Name: NPR News
Description: Read\, listen\, or create a playlist of your favorite NPR stories and share with friends.
Author: NPR 
Content type: application
Category: news|magazines
Rating: 5
Price: 0.0
Countries: US|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one


, News, , , , , ,
Product ID: FOX_News
Name: Fox News
Description: Read the latest headlines and watch the latest videos from Fox News on your Android Device!
Author: FoxNews.com 
Content type: application
Category: news|world
Rating: 2
Price: 0.0
Countries: US|GB|IN|CA|MX|FI
Languages: en_us|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one


, News, , , , , ,
Product ID: Score_Center
Name: ScoreCenter
Description: ESPN ScoreCenter brings you scores\, news and standings from sports leagues around the world. The new app makes it easier than ever to follow your favorite teams anytime\, anywhere. Stay up to date on the latest scores with personalized scoreboards and alerts. Follow the nation’s top stories with in-depth coverage and analysis.
Author: ESPN
Content type: application
Category: sports|baseball|basketball|soccer
Rating: 5
Price: 0.0
Countries: US|CA|MX|FI|GB
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800


, News, , , , , ,
Product ID: BBC_News
Name: BBC News
Description: Get the latest world and regional news from the BBC’s global network of more than 2000 journalists.
Author: BBC 
Content type: application
Category: news|magazines
Rating: 5
Price: 0.0
Countries: US|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one


, Cricket, , , , , , application
Product ID: Cricket_WorldCup_Fever
Name: Cricket WorldCup Fever
Description: "Cricket WorldCup Fever" is the most complete cricket game for your Android Phone. Play with your favourite cricket national team in 4 exciting modes of play - "Quick Match"\, "PowerPlay" “World Cup” and the turn based styled "Pass-N-Play" modes.
Author: Indiagames Ltd.
Content type: application
Category: sports|cricket|games
Rating: 5
Price: 0.0
Countries: US|CA|MX|FI|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one


, Cricket, , , , , , application
Product ID: Stick_Cricket_Premier_League
Name: Stick Cricket Premier League
Description: Your ticket to the bright lights of Premier League super stardom is here. From the creators of the most popular cricket game in the world.
Author: Stick Sports Ltd
Content type: application
Category: sports|cricket|games
Rating: 4
Price: 0.0
Countries: US|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one


,  , , , , , , wallpaper
Product ID: HD_Wallpapers_for_Android 
Name: HD Wallpapers for Android
Description: Qualitative and convenient for application of HD Wallpaper for Android.
Author: PowerAPP
Content type: wallpaper
Category: personalization
Rating: 4
Price: 0.0
Countries: US|CA|IN|FI
Languages: en_us|en_ca|en_gb
Devices:  iphone_5|iphone_6|lumina_800|htc_one


news, , , , , , ,
Product ID: NPR_News
Name: NPR News
Description: Read\, listen\, or create a playlist of your favorite NPR stories and share with friends.
Author: NPR 
Content type: application
Category: news|magazines
Rating: 5
Price: 0.0
Countries: US|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one


news, , , , , , ,
Product ID: FOX_News
Name: Fox News
Description: Read the latest headlines and watch the latest videos from Fox News on your Android Device!
Author: FoxNews.com 
Content type: application
Category: news|world
Rating: 2
Price: 0.0
Countries: US|GB|IN|CA|MX|FI
Languages: en_us|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one


news, , , , , , ,
Product ID: BBC_News
Name: BBC News
Description: Get the latest world and regional news from the BBC’s global network of more than 2000 journalists.
Author: BBC 
Content type: application
Category: news|magazines
Rating: 5
Price: 0.0
Countries: US|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one


news,news , , , , , ,
Product ID: NPR_News
Name: NPR News
Description: Read\, listen\, or create a playlist of your favorite NPR stories and share with friends.
Author: NPR 
Content type: application
Category: news|magazines
Rating: 5
Price: 0.0
Countries: US|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one


news,news , , , , , ,
Product ID: FOX_News
Name: Fox News
Description: Read the latest headlines and watch the latest videos from Fox News on your Android Device!
Author: FoxNews.com 
Content type: application
Category: news|world
Rating: 2
Price: 0.0
Countries: US|GB|IN|CA|MX|FI
Languages: en_us|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one


news,news , , , , , ,
Product ID: BBC_News
Name: BBC News
Description: Get the latest world and regional news from the BBC’s global network of more than 2000 journalists.
Author: BBC 
Content type: application
Category: news|magazines
Rating: 5
Price: 0.0
Countries: US|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one


Search result for "BIRDS" with cascaded collections is:
--------------------
Dynamic Collection: Angry Birds Collection
All available Angry Birds Applications
--------------------
Name: Angry Birds Seasons
Description: Angry Birds Seasons takes the captivating gameplay of the original to a whole new level! From Halloween to Chinese New Year\, the birds are celebrating different festive seasons around the world! 
Author: Rovio
Content type: application
Category: game|kids
Rating: 5
Price: 1.5
Countries: US|CA|MX
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800

Name: Angry Birds
Description: The survival of the Angry Birds is at stake. Dish out revenge on the greedy pigs who stole their eggs. Use the unique powers of each bird to destroy the pigs’ defenses. Angry Birds features challenging physics-based gameplay and hours of replay value. Each level requires logic\, skill\, and force to solve
Author: Rovio
Content type: application
Category: game|kids
Rating: 5
Price: 1.5
Countries: US|CA|MX
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800

Name: Angry Birds Star Wars
Description: A long time ago in a galaxy far\, far away... a group of desperate rebel birds faced off against a galactic menace: the Empire’s evil Pigtroopers!
Author: Rovio
Content type: application
Category: game|kids
Rating: 5
Price: 1.5
Countries: US|CA|MX
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800

Search result for "free" with cascaded collections is:
--------------------
Dynamic Collection: Free
All available Free Content
--------------------
Name: BBC News
Description: Get the latest world and regional news from the BBC’s global network of more than 2000 journalists.
Author: BBC 
Content type: application
Category: news|magazines
Rating: 5
Price: 0.0
Countries: US|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one

Name: Cricket WorldCup Fever
Description: "Cricket WorldCup Fever" is the most complete cricket game for your Android Phone. Play with your favourite cricket national team in 4 exciting modes of play - "Quick Match"\, "PowerPlay" “World Cup” and the turn based styled "Pass-N-Play" modes.
Author: Indiagames Ltd.
Content type: application
Category: sports|cricket|games
Rating: 5
Price: 0.0
Countries: US|CA|MX|FI|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one

Name: Ferrari 575M Maranello - 2002
Description: This ringtone is a unique and exclusive recording of the 2002 Ferrari 575M Maranello being driven to its limits!
Author: Nutbags
Content type: ringtone
Category: car|racing
Rating: 4
Price: 0.0
Countries: US|CA|MX|AF|AL
Languages: en_us|en_ca|en_gb
Devices: lumina_800

Name: Yahoo! Sports
Description: Get blazing fast live scores\, stats\, and standings personalized for your favorite leagues\, teams\, and players
Author: Yahoo!
Content type: application
Category: sports|baseball|basketball|soccer
Rating: 5
Price: 0.0
Countries: US|CA|MX
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800

Name: NPR News
Description: Read\, listen\, or create a playlist of your favorite NPR stories and share with friends.
Author: NPR 
Content type: application
Category: news|magazines
Rating: 5
Price: 0.0
Countries: US|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one

Name: HD Wallpapers for Android
Description: Qualitative and convenient for application of HD Wallpaper for Android.
Author: PowerAPP
Content type: wallpaper
Category: personalization
Rating: 4
Price: 0.0
Countries: US|CA|IN|FI
Languages: en_us|en_ca|en_gb
Devices:  iphone_5|iphone_6|lumina_800|htc_one

Name: Stick Cricket Premier League
Description: Your ticket to the bright lights of Premier League super stardom is here. From the creators of the most popular cricket game in the world.
Author: Stick Sports Ltd
Content type: application
Category: sports|cricket|games
Rating: 4
Price: 0.0
Countries: US|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one

Name: Fox News
Description: Read the latest headlines and watch the latest videos from Fox News on your Android Device!
Author: FoxNews.com 
Content type: application
Category: news|world
Rating: 2
Price: 0.0
Countries: US|GB|IN|CA|MX|FI
Languages: en_us|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one

Name: ScoreCenter
Description: ESPN ScoreCenter brings you scores\, news and standings from sports leagues around the world. The new app makes it easier than ever to follow your favorite teams anytime\, anywhere. Stay up to date on the latest scores with personalized scoreboards and alerts. Follow the nation’s top stories with in-depth coverage and analysis.
Author: ESPN
Content type: application
Category: sports|baseball|basketball|soccer
Rating: 5
Price: 0.0
Countries: US|CA|MX|FI|GB
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800

Search result for "cricket" with cascaded collections is:
--------------------
Dynamic Collection: Cricket
All things Cricket
--------------------
Name: Cricket WorldCup Fever
Description: "Cricket WorldCup Fever" is the most complete cricket game for your Android Phone. Play with your favourite cricket national team in 4 exciting modes of play - "Quick Match"\, "PowerPlay" “World Cup” and the turn based styled "Pass-N-Play" modes.
Author: Indiagames Ltd.
Content type: application
Category: sports|cricket|games
Rating: 5
Price: 0.0
Countries: US|CA|MX|FI|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one

Name: Stick Cricket Premier League
Description: Your ticket to the bright lights of Premier League super stardom is here. From the creators of the most popular cricket game in the world.
Author: Stick Sports Ltd
Content type: application
Category: sports|cricket|games
Rating: 4
Price: 0.0
Countries: US|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one

Search result for "sports" with cascaded collections is:
--------------------
Static Collection: sports
cool sports apps 
--------------------
Name: Yahoo! Sports
Description: Get blazing fast live scores\, stats\, and standings personalized for your favorite leagues\, teams\, and players
Author: Yahoo!
Content type: application
Category: sports|baseball|basketball|soccer
Rating: 5
Price: 0.0
Countries: US|CA|MX
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800

--------------------
Dynamic Collection: Cricket
All things Cricket
--------------------
Name: Cricket WorldCup Fever
Description: "Cricket WorldCup Fever" is the most complete cricket game for your Android Phone. Play with your favourite cricket national team in 4 exciting modes of play - "Quick Match"\, "PowerPlay" “World Cup” and the turn based styled "Pass-N-Play" modes.
Author: Indiagames Ltd.
Content type: application
Category: sports|cricket|games
Rating: 5
Price: 0.0
Countries: US|CA|MX|FI|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one

Name: Stick Cricket Premier League
Description: Your ticket to the bright lights of Premier League super stardom is here. From the creators of the most popular cricket game in the world.
Author: Stick Sports Ltd
Content type: application
Category: sports|cricket|games
Rating: 4
Price: 0.0
Countries: US|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one

Name: ScoreCenter
Description: ESPN ScoreCenter brings you scores\, news and standings from sports leagues around the world. The new app makes it easier than ever to follow your favorite teams anytime\, anywhere. Stay up to date on the latest scores with personalized scoreboards and alerts. Follow the nation’s top stories with in-depth coverage and analysis.
Author: ESPN
Content type: application
Category: sports|baseball|basketball|soccer
Rating: 5
Price: 0.0
Countries: US|CA|MX|FI|GB
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800

Search result for "neWs" with cascaded collections is:
--------------------
Dynamic Collection: Most Popular News Apps
Best rated news apps
--------------------
Name: BBC News
Description: Get the latest world and regional news from the BBC’s global network of more than 2000 journalists.
Author: BBC 
Content type: application
Category: news|magazines
Rating: 5
Price: 0.0
Countries: US|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one

Name: NPR News
Description: Read\, listen\, or create a playlist of your favorite NPR stories and share with friends.
Author: NPR 
Content type: application
Category: news|magazines
Rating: 5
Price: 0.0
Countries: US|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one

--------------------
Dynamic Collection: News Apps
All about News
--------------------
Name: BBC News
Description: Get the latest world and regional news from the BBC’s global network of more than 2000 journalists.
Author: BBC 
Content type: application
Category: news|magazines
Rating: 5
Price: 0.0
Countries: US|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one

Name: NPR News
Description: Read\, listen\, or create a playlist of your favorite NPR stories and share with friends.
Author: NPR 
Content type: application
Category: news|magazines
Rating: 5
Price: 0.0
Countries: US|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one

Name: Fox News
Description: Read the latest headlines and watch the latest videos from Fox News on your Android Device!
Author: FoxNews.com 
Content type: application
Category: news|world
Rating: 2
Price: 0.0
Countries: US|GB|IN|CA|MX|FI
Languages: en_us|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one

Search result for "" with cascaded collections is:
--------------------
Dynamic Collection: Free
All available Free Content
--------------------
Name: BBC News
Description: Get the latest world and regional news from the BBC’s global network of more than 2000 journalists.
Author: BBC 
Content type: application
Category: news|magazines
Rating: 5
Price: 0.0
Countries: US|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one

Name: Cricket WorldCup Fever
Description: "Cricket WorldCup Fever" is the most complete cricket game for your Android Phone. Play with your favourite cricket national team in 4 exciting modes of play - "Quick Match"\, "PowerPlay" “World Cup” and the turn based styled "Pass-N-Play" modes.
Author: Indiagames Ltd.
Content type: application
Category: sports|cricket|games
Rating: 5
Price: 0.0
Countries: US|CA|MX|FI|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one

Name: Ferrari 575M Maranello - 2002
Description: This ringtone is a unique and exclusive recording of the 2002 Ferrari 575M Maranello being driven to its limits!
Author: Nutbags
Content type: ringtone
Category: car|racing
Rating: 4
Price: 0.0
Countries: US|CA|MX|AF|AL
Languages: en_us|en_ca|en_gb
Devices: lumina_800

Name: Yahoo! Sports
Description: Get blazing fast live scores\, stats\, and standings personalized for your favorite leagues\, teams\, and players
Author: Yahoo!
Content type: application
Category: sports|baseball|basketball|soccer
Rating: 5
Price: 0.0
Countries: US|CA|MX
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800

Name: NPR News
Description: Read\, listen\, or create a playlist of your favorite NPR stories and share with friends.
Author: NPR 
Content type: application
Category: news|magazines
Rating: 5
Price: 0.0
Countries: US|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one

Name: HD Wallpapers for Android
Description: Qualitative and convenient for application of HD Wallpaper for Android.
Author: PowerAPP
Content type: wallpaper
Category: personalization
Rating: 4
Price: 0.0
Countries: US|CA|IN|FI
Languages: en_us|en_ca|en_gb
Devices:  iphone_5|iphone_6|lumina_800|htc_one

Name: Stick Cricket Premier League
Description: Your ticket to the bright lights of Premier League super stardom is here. From the creators of the most popular cricket game in the world.
Author: Stick Sports Ltd
Content type: application
Category: sports|cricket|games
Rating: 4
Price: 0.0
Countries: US|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one

Name: Fox News
Description: Read the latest headlines and watch the latest videos from Fox News on your Android Device!
Author: FoxNews.com 
Content type: application
Category: news|world
Rating: 2
Price: 0.0
Countries: US|GB|IN|CA|MX|FI
Languages: en_us|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one

Name: ScoreCenter
Description: ESPN ScoreCenter brings you scores\, news and standings from sports leagues around the world. The new app makes it easier than ever to follow your favorite teams anytime\, anywhere. Stay up to date on the latest scores with personalized scoreboards and alerts. Follow the nation’s top stories with in-depth coverage and analysis.
Author: ESPN
Content type: application
Category: sports|baseball|basketball|soccer
Rating: 5
Price: 0.0
Countries: US|CA|MX|FI|GB
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800

--------------------
Static Collection: sports
cool sports apps 
--------------------
Name: Yahoo! Sports
Description: Get blazing fast live scores\, stats\, and standings personalized for your favorite leagues\, teams\, and players
Author: Yahoo!
Content type: application
Category: sports|baseball|basketball|soccer
Rating: 5
Price: 0.0
Countries: US|CA|MX
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800

--------------------
Dynamic Collection: Cricket
All things Cricket
--------------------
Name: Cricket WorldCup Fever
Description: "Cricket WorldCup Fever" is the most complete cricket game for your Android Phone. Play with your favourite cricket national team in 4 exciting modes of play - "Quick Match"\, "PowerPlay" “World Cup” and the turn based styled "Pass-N-Play" modes.
Author: Indiagames Ltd.
Content type: application
Category: sports|cricket|games
Rating: 5
Price: 0.0
Countries: US|CA|MX|FI|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one

Name: Stick Cricket Premier League
Description: Your ticket to the bright lights of Premier League super stardom is here. From the creators of the most popular cricket game in the world.
Author: Stick Sports Ltd
Content type: application
Category: sports|cricket|games
Rating: 4
Price: 0.0
Countries: US|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one

Name: ScoreCenter
Description: ESPN ScoreCenter brings you scores\, news and standings from sports leagues around the world. The new app makes it easier than ever to follow your favorite teams anytime\, anywhere. Stay up to date on the latest scores with personalized scoreboards and alerts. Follow the nation’s top stories with in-depth coverage and analysis.
Author: ESPN
Content type: application
Category: sports|baseball|basketball|soccer
Rating: 5
Price: 0.0
Countries: US|CA|MX|FI|GB
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800

--------------------
Dynamic Collection: Most Popular News Apps
Best rated news apps
--------------------
Name: BBC News
Description: Get the latest world and regional news from the BBC’s global network of more than 2000 journalists.
Author: BBC 
Content type: application
Category: news|magazines
Rating: 5
Price: 0.0
Countries: US|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one

Name: NPR News
Description: Read\, listen\, or create a playlist of your favorite NPR stories and share with friends.
Author: NPR 
Content type: application
Category: news|magazines
Rating: 5
Price: 0.0
Countries: US|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one

--------------------
Dynamic Collection: News Apps
All about News
--------------------
Name: BBC News
Description: Get the latest world and regional news from the BBC’s global network of more than 2000 journalists.
Author: BBC 
Content type: application
Category: news|magazines
Rating: 5
Price: 0.0
Countries: US|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one

Name: NPR News
Description: Read\, listen\, or create a playlist of your favorite NPR stories and share with friends.
Author: NPR 
Content type: application
Category: news|magazines
Rating: 5
Price: 0.0
Countries: US|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one

Name: Fox News
Description: Read the latest headlines and watch the latest videos from Fox News on your Android Device!
Author: FoxNews.com 
Content type: application
Category: news|world
Rating: 2
Price: 0.0
Countries: US|GB|IN|CA|MX|FI
Languages: en_us|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one

--------------------
Dynamic Collection: Cricket
All things Cricket
--------------------
Name: Cricket WorldCup Fever
Description: "Cricket WorldCup Fever" is the most complete cricket game for your Android Phone. Play with your favourite cricket national team in 4 exciting modes of play - "Quick Match"\, "PowerPlay" “World Cup” and the turn based styled "Pass-N-Play" modes.
Author: Indiagames Ltd.
Content type: application
Category: sports|cricket|games
Rating: 5
Price: 0.0
Countries: US|CA|MX|FI|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one

Name: Stick Cricket Premier League
Description: Your ticket to the bright lights of Premier League super stardom is here. From the creators of the most popular cricket game in the world.
Author: Stick Sports Ltd
Content type: application
Category: sports|cricket|games
Rating: 4
Price: 0.0
Countries: US|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one

--------------------
Dynamic Collection: Angry Birds Collection
All available Angry Birds Applications
--------------------
Name: Angry Birds Seasons
Description: Angry Birds Seasons takes the captivating gameplay of the original to a whole new level! From Halloween to Chinese New Year\, the birds are celebrating different festive seasons around the world! 
Author: Rovio
Content type: application
Category: game|kids
Rating: 5
Price: 1.5
Countries: US|CA|MX
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800

Name: Angry Birds
Description: The survival of the Angry Birds is at stake. Dish out revenge on the greedy pigs who stole their eggs. Use the unique powers of each bird to destroy the pigs’ defenses. Angry Birds features challenging physics-based gameplay and hours of replay value. Each level requires logic\, skill\, and force to solve
Author: Rovio
Content type: application
Category: game|kids
Rating: 5
Price: 1.5
Countries: US|CA|MX
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800

Name: Angry Birds Star Wars
Description: A long time ago in a galaxy far\, far away... a group of desperate rebel birds faced off against a galactic menace: the Empire’s evil Pigtroopers!
Author: Rovio
Content type: application
Category: game|kids
Rating: 5
Price: 1.5
Countries: US|CA|MX
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800

Search result for "sport" with cascaded collections is:
--------------------
Static Collection: sports
cool sports apps 
--------------------
Name: Yahoo! Sports
Description: Get blazing fast live scores\, stats\, and standings personalized for your favorite leagues\, teams\, and players
Author: Yahoo!
Content type: application
Category: sports|baseball|basketball|soccer
Rating: 5
Price: 0.0
Countries: US|CA|MX
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800

--------------------
Dynamic Collection: Cricket
All things Cricket
--------------------
Name: Cricket WorldCup Fever
Description: "Cricket WorldCup Fever" is the most complete cricket game for your Android Phone. Play with your favourite cricket national team in 4 exciting modes of play - "Quick Match"\, "PowerPlay" “World Cup” and the turn based styled "Pass-N-Play" modes.
Author: Indiagames Ltd.
Content type: application
Category: sports|cricket|games
Rating: 5
Price: 0.0
Countries: US|CA|MX|FI|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one

Name: Stick Cricket Premier League
Description: Your ticket to the bright lights of Premier League super stardom is here. From the creators of the most popular cricket game in the world.
Author: Stick Sports Ltd
Content type: application
Category: sports|cricket|games
Rating: 4
Price: 0.0
Countries: US|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one

Name: ScoreCenter
Description: ESPN ScoreCenter brings you scores\, news and standings from sports leagues around the world. The new app makes it easier than ever to follow your favorite teams anytime\, anywhere. Stay up to date on the latest scores with personalized scoreboards and alerts. Follow the nation’s top stories with in-depth coverage and analysis.
Author: ESPN
Content type: application
Category: sports|baseball|basketball|soccer
Rating: 5
Price: 0.0
Countries: US|CA|MX|FI|GB
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800

Going over all collections:
--------------------
Dynamic Collection: Free
All available Free Content
--------------------
--------------------
Static Collection: sports
cool sports apps 
--------------------
--------------------
Dynamic Collection: Most Popular News Apps
Best rated news apps
--------------------
--------------------
Dynamic Collection: News Apps
All about News
--------------------
--------------------
Dynamic Collection: Cricket
All things Cricket
--------------------
--------------------
Dynamic Collection: Angry Birds Collection
All available Angry Birds Applications
--------------------
Iterating through sports_collection:
Name: Yahoo! Sports
Description: Get blazing fast live scores\, stats\, and standings personalized for your favorite leagues\, teams\, and players
Author: Yahoo!
Content type: application
Category: sports|baseball|basketball|soccer
Rating: 5
Price: 0.0
Countries: US|CA|MX
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800

--------------------
Dynamic Collection: Cricket
All things Cricket
--------------------
Name: Cricket WorldCup Fever
Description: "Cricket WorldCup Fever" is the most complete cricket game for your Android Phone. Play with your favourite cricket national team in 4 exciting modes of play - "Quick Match"\, "PowerPlay" “World Cup” and the turn based styled "Pass-N-Play" modes.
Author: Indiagames Ltd.
Content type: application
Category: sports|cricket|games
Rating: 5
Price: 0.0
Countries: US|CA|MX|FI|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one

Name: Stick Cricket Premier League
Description: Your ticket to the bright lights of Premier League super stardom is here. From the creators of the most popular cricket game in the world.
Author: Stick Sports Ltd
Content type: application
Category: sports|cricket|games
Rating: 4
Price: 0.0
Countries: US|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one

Name: ScoreCenter
Description: ESPN ScoreCenter brings you scores\, news and standings from sports leagues around the world. The new app makes it easier than ever to follow your favorite teams anytime\, anywhere. Stay up to date on the latest scores with personalized scoreboards and alerts. Follow the nation’s top stories with in-depth coverage and analysis.
Author: ESPN
Content type: application
Category: sports|baseball|basketball|soccer
Rating: 5
Price: 0.0
Countries: US|CA|MX|FI|GB
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800

Printing all children of sports_collection:
--------------------
Static Collection: sports
cool sports apps 
--------------------
Name: Yahoo! Sports
Description: Get blazing fast live scores\, stats\, and standings personalized for your favorite leagues\, teams\, and players
Author: Yahoo!
Content type: application
Category: sports|baseball|basketball|soccer
Rating: 5
Price: 0.0
Countries: US|CA|MX
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800

--------------------
Dynamic Collection: Cricket
All things Cricket
--------------------
Name: Cricket WorldCup Fever
Description: "Cricket WorldCup Fever" is the most complete cricket game for your Android Phone. Play with your favourite cricket national team in 4 exciting modes of play - "Quick Match"\, "PowerPlay" “World Cup” and the turn based styled "Pass-N-Play" modes.
Author: Indiagames Ltd.
Content type: application
Category: sports|cricket|games
Rating: 5
Price: 0.0
Countries: US|CA|MX|FI|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one

Name: Stick Cricket Premier League
Description: Your ticket to the bright lights of Premier League super stardom is here. From the creators of the most popular cricket game in the world.
Author: Stick Sports Ltd
Content type: application
Category: sports|cricket|games
Rating: 4
Price: 0.0
Countries: US|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one

Name: ScoreCenter
Description: ESPN ScoreCenter brings you scores\, news and standings from sports leagues around the world. The new app makes it easier than ever to follow your favorite teams anytime\, anywhere. Stay up to date on the latest scores with personalized scoreboards and alerts. Follow the nation’s top stories with in-depth coverage and analysis.
Author: ESPN
Content type: application
Category: sports|baseball|basketball|soccer
Rating: 5
Price: 0.0
Countries: US|CA|MX|FI|GB
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800


