Search result for "BIRDS" with cascaded collections is:
--------------------
Dynamic Collection: Angry Birds Collection
All available Angry Birds Applications
--------------------
Name: Angry Birds Seasons
Description: Angry Birds Seasons takes the captivating gameplay of the original to a whole new level! From Halloween to Chinese New Year\, the birds are celebrating different festive seasons around the world! 
Author: Rovio
Content type: application
Category: game|kids
Rating: 5
Price: 1.5
Countries: US|CA|MX
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800

Name: Angry Birds
Description: The survival of the Angry Birds is at stake. Dish out revenge on the greedy pigs who stole their eggs. Use the unique powers of each bird to destroy the pigs’ defenses. Angry Birds features challenging physics-based gameplay and hours of replay value. Each level requires logic\, skill\, and force to solve
Author: Rovio
Content type: application
Category: game|kids
Rating: 5
Price: 1.5
Countries: US|CA|MX
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800

Name: Angry Birds Star Wars
Description: A long time ago in a galaxy far\, far away... a group of desperate rebel birds faced off against a galactic menace: the Empire’s evil Pigtroopers!
Author: Rovio
Content type: application
Category: game|kids
Rating: 5
Price: 1.5
Countries: US|CA|MX
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800

Search result for "free" with cascaded collections is:
--------------------
Dynamic Collection: Free
All available Free Content
--------------------
Name: BBC News
Description: Get the latest world and regional news from the BBC’s global network of more than 2000 journalists.
Author: BBC 
Content type: application
Category: news|magazines
Rating: 5
Price: 0.0
Countries: US|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one

Name: Cricket WorldCup Fever
Description: "Cricket WorldCup Fever" is the most complete cricket game for your Android Phone. Play with your favourite cricket national team in 4 exciting modes of play - "Quick Match"\, "PowerPlay" “World Cup” and the turn based styled "Pass-N-Play" modes.
Author: Indiagames Ltd.
Content type: application
Category: sports|cricket|games
Rating: 5
Price: 0.0
Countries: US|CA|MX|FI|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one

Name: Ferrari 575M Maranello - 2002
Description: This ringtone is a unique and exclusive recording of the 2002 Ferrari 575M Maranello being driven to its limits!
Author: Nutbags
Content type: ringtone
Category: car|racing
Rating: 4
Price: 0.0
Countries: US|CA|MX|AF|AL
Languages: en_us|en_ca|en_gb
Devices: lumina_800

Name: Yahoo! Sports
Description: Get blazing fast live scores\, stats\, and standings personalized for your favorite leagues\, teams\, and players
Author: Yahoo!
Content type: application
Category: sports|baseball|basketball|soccer
Rating: 5
Price: 0.0
Countries: US|CA|MX
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800

Name: NPR News
Description: Read\, listen\, or create a playlist of your favorite NPR stories and share with friends.
Author: NPR 
Content type: application
Category: news|magazines
Rating: 5
Price: 0.0
Countries: US|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one

Name: HD Wallpapers for Android
Description: Qualitative and convenient for application of HD Wallpaper for Android.
Author: PowerAPP
Content type: wallpaper
Category: personalization
Rating: 4
Price: 0.0
Countries: US|CA|IN|FI
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one

Name: Stick Cricket Premier League
Description: Your ticket to the bright lights of Premier League super stardom is here. From the creators of the most popular cricket game in the world.
Author: Stick Sports Ltd
Content type: application
Category: sports|cricket|games
Rating: 4
Price: 0.0
Countries: US|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one

Name: Fox News
Description: Read the latest headlines and watch the latest videos from Fox News on your Android Device!
Author: FoxNews.com 
Content type: application
Category: news|world
Rating: 2
Price: 0.0
Countries: US|GB|IN|CA|MX|FI
Languages: en_us|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one

Name: ScoreCenter
Description: ESPN ScoreCenter brings you scores\, news and standings from sports leagues around the world. The new app makes it easier than ever to follow your favorite teams anytime\, anywhere. Stay up to date on the latest scores with personalized scoreboards and alerts. Follow the nation’s top stories with in-depth coverage and analysis.
Author: ESPN
Content type: application
Category: sports|baseball|basketball|soccer
Rating: 5
Price: 0.0
Countries: US|CA|MX|FI|GB
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800

Search result for "cricket" with cascaded collections is:
--------------------
Dynamic Collection: Cricket
All things Cricket
--------------------
Name: Cricket WorldCup Fever
Description: "Cricket WorldCup Fever" is the most complete cricket game for your Android Phone. Play with your favourite cricket national team in 4 exciting modes of play - "Quick Match"\, "PowerPlay" “World Cup” and the turn based styled "Pass-N-Play" modes.
Author: Indiagames Ltd.
Content type: application
Category: sports|cricket|games
Rating: 5
Price: 0.0
Countries: US|CA|MX|FI|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one

Name: Stick Cricket Premier League
Description: Your ticket to the bright lights of Premier League super stardom is here. From the creators of the most popular cricket game in the world.
Author: Stick Sports Ltd
Content type: application
Category: sports|cricket|games
Rating: 4
Price: 0.0
Countries: US|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one

Search result for "sports" with cascaded collections is:
--------------------
Static Collection: sports
cool sports apps 
--------------------
Name: Yahoo! Sports
Description: Get blazing fast live scores\, stats\, and standings personalized for your favorite leagues\, teams\, and players
Author: Yahoo!
Content type: application
Category: sports|baseball|basketball|soccer
Rating: 5
Price: 0.0
Countries: US|CA|MX
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800

--------------------
Dynamic Collection: Cricket
All things Cricket
--------------------
Name: Cricket WorldCup Fever
Description: "Cricket WorldCup Fever" is the most complete cricket game for your Android Phone. Play with your favourite cricket national team in 4 exciting modes of play - "Quick Match"\, "PowerPlay" “World Cup” and the turn based styled "Pass-N-Play" modes.
Author: Indiagames Ltd.
Content type: application
Category: sports|cricket|games
Rating: 5
Price: 0.0
Countries: US|CA|MX|FI|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one

Name: Stick Cricket Premier League
Description: Your ticket to the bright lights of Premier League super stardom is here. From the creators of the most popular cricket game in the world.
Author: Stick Sports Ltd
Content type: application
Category: sports|cricket|games
Rating: 4
Price: 0.0
Countries: US|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one

Name: ScoreCenter
Description: ESPN ScoreCenter brings you scores\, news and standings from sports leagues around the world. The new app makes it easier than ever to follow your favorite teams anytime\, anywhere. Stay up to date on the latest scores with personalized scoreboards and alerts. Follow the nation’s top stories with in-depth coverage and analysis.
Author: ESPN
Content type: application
Category: sports|baseball|basketball|soccer
Rating: 5
Price: 0.0
Countries: US|CA|MX|FI|GB
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800

Search result for "neWs" with cascaded collections is:
--------------------
Dynamic Collection: Most Popular News Apps
Best rated news apps
--------------------
Name: BBC News
Description: Get the latest world and regional news from the BBC’s global network of more than 2000 journalists.
Author: BBC 
Content type: application
Category: news|magazines
Rating: 5
Price: 0.0
Countries: US|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one

Name: NPR News
Description: Read\, listen\, or create a playlist of your favorite NPR stories and share with friends.
Author: NPR 
Content type: application
Category: news|magazines
Rating: 5
Price: 0.0
Countries: US|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one

--------------------
Dynamic Collection: News Apps
All about News
--------------------
Name: BBC News
Description: Get the latest world and regional news from the BBC’s global network of more than 2000 journalists.
Author: BBC 
Content type: application
Category: news|magazines
Rating: 5
Price: 0.0
Countries: US|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one

Name: NPR News
Description: Read\, listen\, or create a playlist of your favorite NPR stories and share with friends.
Author: NPR 
Content type: application
Category: news|magazines
Rating: 5
Price: 0.0
Countries: US|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one

Name: Fox News
Description: Read the latest headlines and watch the latest videos from Fox News on your Android Device!
Author: FoxNews.com 
Content type: application
Category: news|world
Rating: 2
Price: 0.0
Countries: US|GB|IN|CA|MX|FI
Languages: en_us|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one

Search result for "" with cascaded collections is:
--------------------
Dynamic Collection: Free
All available Free Content
--------------------
Name: BBC News
Description: Get the latest world and regional news from the BBC’s global network of more than 2000 journalists.
Author: BBC 
Content type: application
Category: news|magazines
Rating: 5
Price: 0.0
Countries: US|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one

Name: Cricket WorldCup Fever
Description: "Cricket WorldCup Fever" is the most complete cricket game for your Android Phone. Play with your favourite cricket national team in 4 exciting modes of play - "Quick Match"\, "PowerPlay" “World Cup” and the turn based styled "Pass-N-Play" modes.
Author: Indiagames Ltd.
Content type: application
Category: sports|cricket|games
Rating: 5
Price: 0.0
Countries: US|CA|MX|FI|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one

Name: Ferrari 575M Maranello - 2002
Description: This ringtone is a unique and exclusive recording of the 2002 Ferrari 575M Maranello being driven to its limits!
Author: Nutbags
Content type: ringtone
Category: car|racing
Rating: 4
Price: 0.0
Countries: US|CA|MX|AF|AL
Languages: en_us|en_ca|en_gb
Devices: lumina_800

Name: Yahoo! Sports
Description: Get blazing fast live scores\, stats\, and standings personalized for your favorite leagues\, teams\, and players
Author: Yahoo!
Content type: application
Category: sports|baseball|basketball|soccer
Rating: 5
Price: 0.0
Countries: US|CA|MX
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800

Name: NPR News
Description: Read\, listen\, or create a playlist of your favorite NPR stories and share with friends.
Author: NPR 
Content type: application
Category: news|magazines
Rating: 5
Price: 0.0
Countries: US|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one

Name: HD Wallpapers for Android
Description: Qualitative and convenient for application of HD Wallpaper for Android.
Author: PowerAPP
Content type: wallpaper
Category: personalization
Rating: 4
Price: 0.0
Countries: US|CA|IN|FI
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one

Name: Stick Cricket Premier League
Description: Your ticket to the bright lights of Premier League super stardom is here. From the creators of the most popular cricket game in the world.
Author: Stick Sports Ltd
Content type: application
Category: sports|cricket|games
Rating: 4
Price: 0.0
Countries: US|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one

Name: Fox News
Description: Read the latest headlines and watch the latest videos from Fox News on your Android Device!
Author: FoxNews.com 
Content type: application
Category: news|world
Rating: 2
Price: 0.0
Countries: US|GB|IN|CA|MX|FI
Languages: en_us|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one

Name: ScoreCenter
Description: ESPN ScoreCenter brings you scores\, news and standings from sports leagues around the world. The new app makes it easier than ever to follow your favorite teams anytime\, anywhere. Stay up to date on the latest scores with personalized scoreboards and alerts. Follow the nation’s top stories with in-depth coverage and analysis.
Author: ESPN
Content type: application
Category: sports|baseball|basketball|soccer
Rating: 5
Price: 0.0
Countries: US|CA|MX|FI|GB
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800

--------------------
Static Collection: sports
cool sports apps 
--------------------
Name: Yahoo! Sports
Description: Get blazing fast live scores\, stats\, and standings personalized for your favorite leagues\, teams\, and players
Author: Yahoo!
Content type: application
Category: sports|baseball|basketball|soccer
Rating: 5
Price: 0.0
Countries: US|CA|MX
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800

--------------------
Dynamic Collection: Cricket
All things Cricket
--------------------
Name: Cricket WorldCup Fever
Description: "Cricket WorldCup Fever" is the most complete cricket game for your Android Phone. Play with your favourite cricket national team in 4 exciting modes of play - "Quick Match"\, "PowerPlay" “World Cup” and the turn based styled "Pass-N-Play" modes.
Author: Indiagames Ltd.
Content type: application
Category: sports|cricket|games
Rating: 5
Price: 0.0
Countries: US|CA|MX|FI|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one

Name: Stick Cricket Premier League
Description: Your ticket to the bright lights of Premier League super stardom is here. From the creators of the most popular cricket game in the world.
Author: Stick Sports Ltd
Content type: application
Category: sports|cricket|games
Rating: 4
Price: 0.0
Countries: US|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one

Name: ScoreCenter
Description: ESPN ScoreCenter brings you scores\, news and standings from sports leagues around the world. The new app makes it easier than ever to follow your favorite teams anytime\, anywhere. Stay up to date on the latest scores with personalized scoreboards and alerts. Follow the nation’s top stories with in-depth coverage and analysis.
Author: ESPN
Content type: application
Category: sports|baseball|basketball|soccer
Rating: 5
Price: 0.0
Countries: US|CA|MX|FI|GB
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800

--------------------
Dynamic Collection: Most Popular News Apps
Best rated news apps
--------------------
Name: BBC News
Description: Get the latest world and regional news from the BBC’s global network of more than 2000 journalists.
Author: BBC 
Content type: application
Category: news|magazines
Rating: 5
Price: 0.0
Countries: US|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one

Name: NPR News
Description: Read\, listen\, or create a playlist of your favorite NPR stories and share with friends.
Author: NPR 
Content type: application
Category: news|magazines
Rating: 5
Price: 0.0
Countries: US|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one

--------------------
Dynamic Collection: News Apps
All about News
--------------------
Name: BBC News
Description: Get the latest world and regional news from the BBC’s global network of more than 2000 journalists.
Author: BBC 
Content type: application
Category: news|magazines
Rating: 5
Price: 0.0
Countries: US|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one

Name: NPR News
Description: Read\, listen\, or create a playlist of your favorite NPR stories and share with friends.
Author: NPR 
Content type: application
Category: news|magazines
Rating: 5
Price: 0.0
Countries: US|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one

Name: Fox News
Description: Read the latest headlines and watch the latest videos from Fox News on your Android Device!
Author: FoxNews.com 
Content type: application
Category: news|world
Rating: 2
Price: 0.0
Countries: US|GB|IN|CA|MX|FI
Languages: en_us|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one

--------------------
Dynamic Collection: Cricket
All things Cricket
--------------------
Name: Cricket WorldCup Fever
Description: "Cricket WorldCup Fever" is the most complete cricket game for your Android Phone. Play with your favourite cricket national team in 4 exciting modes of play - "Quick Match"\, "PowerPlay" “World Cup” and the turn based styled "Pass-N-Play" modes.
Author: Indiagames Ltd.
Content type: application
Category: sports|cricket|games
Rating: 5
Price: 0.0
Countries: US|CA|MX|FI|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one

Name: Stick Cricket Premier League
Description: Your ticket to the bright lights of Premier League super stardom is here. From the creators of the most popular cricket game in the world.
Author: Stick Sports Ltd
Content type: application
Category: sports|cricket|games
Rating: 4
Price: 0.0
Countries: US|GB|IN
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800|htc_one

--------------------
Dynamic Collection: Angry Birds Collection
All available Angry Birds Applications
--------------------
Name: Angry Birds Seasons
Description: Angry Birds Seasons takes the captivating gameplay of the original to a whole new level! From Halloween to Chinese New Year\, the birds are celebrating different festive seasons around the world! 
Author: Rovio
Content type: application
Category: game|kids
Rating: 5
Price: 1.5
Countries: US|CA|MX
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800

Name: Angry Birds
Description: The survival of the Angry Birds is at stake. Dish out revenge on the greedy pigs who stole their eggs. Use the unique powers of each bird to destroy the pigs’ defenses. Angry Birds features challenging physics-based gameplay and hours of replay value. Each level requires logic\, skill\, and force to solve
Author: Rovio
Content type: application
Category: game|kids
Rating: 5
Price: 1.5
Countries: US|CA|MX
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800

Name: Angry Birds Star Wars
Description: A long time ago in a galaxy far\, far away... a group of desperate rebel birds faced off against a galactic menace: the Empire’s evil Pigtroopers!
Author: Rovio
Content type: application
Category: game|kids
Rating: 5
Price: 1.5
Countries: US|CA|MX
Languages: en_us|en_ca|en_gb
Devices: iphone_5|iphone_6|lumina_800

Visiting User: product_dev, Product Dev
Visiting User: product_admin, Product Admin
Visiting User: admin, admin
Visiting User: authentication_admin, Authentication Admin
Visiting User: collection_admin, Collection Admin
Visited All User Data.
Visiting Service: Collection Service, Collection Management and Access
Visiting Service: Product API Service, Product Management and Access
Visiting Service: Authentication Service, Manage Authentication Configuration and Control Access to Restricted Service Interfaces
Visited All Service Data.
Visiting Role: rootRole, rootRole
Visiting Permission: Add Collection Content Permission, Permission to add content to a collection
Visiting Role: Product Admin, All permissions required by Product administrators
Visiting Permission: root, root
Visiting Permission: Create Country Permission, Permission to create a new country
Visiting Permission: Add Entitlement to User Permission, Permission to add entitlements to a user
Visiting Role: Product Developer, All permissions required by Product developer
Visiting Permission: Create Device Permission, Permission to create a new device
Visiting Role: Collection Admin, All permissions required by collection administrators
Visiting Role: Authentication Admin, All permissions required by Authentication Administrator
Visiting Permission: Define Permission Permission, Permission to create a new permission
Visiting Permission: Create Product Permission, Permission to create a new product
Visiting Permission: Add Credential to User Permission, Permission to add credentials to a user
Visiting Permission: Define Service Permission, Permission to create a new service
Visiting Permission: Add entitlement to role permission, Permission to add an entitlement to a role
Visiting Permission: Create User Permission, Permission to create create a user
Visiting Permission: Create Collection Permission, Permission to create a new collection
Visiting Permission: Define Role Permission, Permission to create a new role
Visited All Entitlement Data.

