Search result for "sport" with cascaded collections is:
--------------------
Static Collection: sports
cool sports apps
--------------------
Name: Yahoo! Sports
Description: Sportacular is now Yahoo! Sports - Simple fast and in-depth sports scores and news
Author: Yahoo!
Content type: application
Category: sports
Rating: 4
Price: 0.0
Countries: US|CA|MX
Languages: en_us|en_gb
Devices: iphone_5|iphone_6|lumina

--------------------
Static Collection: soccer
soccer apps
--------------------
Name: FOX Soccer 2Go
Description: Watch over 1200 live and on demand games during the 2013 season
Author: FOX Sports Channel
Content type: application
Category: sports
Rating: 3
Price: 0.0
Countries: US|GB
Languages: en_us|en_gb
Devices: iphone_5|iphone_6|htc_one

Name: Sky Sports Mobile
Description: Get the latest sports news views and video in the palm of your hand with Sky Sports
Author: BSkyB
Content type: application
Category: sports
Rating: 4
Price: 5.0
Countries: US|GB|MX
Languages: en_us|en_gb
Devices: iphone_5|iphone_6

Name: LiveScore
Description: Live scores directly from the source the 1st live score service on the Internet
Author: LiveScore Ltd.
Content type: application
Category: sports
Rating: 4
Price: 0.0
Countries: US|MX
Languages: en_us
Devices: iphone_5|glass|nexus

--------------------
Dynamic Collection: cricket
cricket apps
--------------------
Name: The ESPNcricinfo Cricket App
Description: The official ESPNcricinfo Cricket app is all that you need to keep yourself updated with the latest scores
Author: ESPN Digital
Content type: application
Category: sports
Rating: 4
Price: 0.0
Countries: US|GB|AU|NZ
Languages: en_us|en_gb
Devices: galaxy_s3|galaxy_s4|iphone_5|iphone_6

Name: Cricbuzz Cricket Scores & News
Description: The No. 1 Cricket App
Author: Cricbuzz.com
Content type: application
Category: sports
Rating: 5
Price: 0.0
Countries: US|GB|AU|NZ
Languages: en_us|en_gb
Devices: galaxy_s3|galaxy_s4|lumina

Name: Score Center
Description: ESPN ScoreCenter brings you scores news and standings from sports leagues around the world
Author: ESPN Inc
Content type: application
Category: sports
Rating: 5
Price: 0.0
Countries: US|CA|MX
Languages: en_us|en_gb
Devices: iphone_5|iphone_6|lumina

Going over all collections:
--------------------
Static Collection: sports
cool sports apps
--------------------
--------------------
Static Collection: soccer
soccer apps
--------------------
--------------------
Dynamic Collection: cricket
cricket apps
--------------------
Iterating through sports_collection:
Name: Yahoo! Sports
Description: Sportacular is now Yahoo! Sports - Simple fast and in-depth sports scores and news
Author: Yahoo!
Content type: application
Category: sports
Rating: 4
Price: 0.0
Countries: US|CA|MX
Languages: en_us|en_gb
Devices: iphone_5|iphone_6|lumina

--------------------
Static Collection: soccer
soccer apps
--------------------
Name: FOX Soccer 2Go
Description: Watch over 1200 live and on demand games during the 2013 season
Author: FOX Sports Channel
Content type: application
Category: sports
Rating: 3
Price: 0.0
Countries: US|GB
Languages: en_us|en_gb
Devices: iphone_5|iphone_6|htc_one

Name: Sky Sports Mobile
Description: Get the latest sports news views and video in the palm of your hand with Sky Sports
Author: BSkyB
Content type: application
Category: sports
Rating: 4
Price: 5.0
Countries: US|GB|MX
Languages: en_us|en_gb
Devices: iphone_5|iphone_6

Name: LiveScore
Description: Live scores directly from the source the 1st live score service on the Internet
Author: LiveScore Ltd.
Content type: application
Category: sports
Rating: 4
Price: 0.0
Countries: US|MX
Languages: en_us
Devices: iphone_5|glass|nexus

--------------------
Dynamic Collection: cricket
cricket apps
--------------------
Name: The ESPNcricinfo Cricket App
Description: The official ESPNcricinfo Cricket app is all that you need to keep yourself updated with the latest scores
Author: ESPN Digital
Content type: application
Category: sports
Rating: 4
Price: 0.0
Countries: US|GB|AU|NZ
Languages: en_us|en_gb
Devices: galaxy_s3|galaxy_s4|iphone_5|iphone_6

Name: Cricbuzz Cricket Scores & News
Description: The No. 1 Cricket App
Author: Cricbuzz.com
Content type: application
Category: sports
Rating: 5
Price: 0.0
Countries: US|GB|AU|NZ
Languages: en_us|en_gb
Devices: galaxy_s3|galaxy_s4|lumina

Name: Score Center
Description: ESPN ScoreCenter brings you scores news and standings from sports leagues around the world
Author: ESPN Inc
Content type: application
Category: sports
Rating: 5
Price: 0.0
Countries: US|CA|MX
Languages: en_us|en_gb
Devices: iphone_5|iphone_6|lumina

Printing all children of sports_collection:
--------------------
Static Collection: sports
cool sports apps
--------------------
Name: Yahoo! Sports
Description: Sportacular is now Yahoo! Sports - Simple fast and in-depth sports scores and news
Author: Yahoo!
Content type: application
Category: sports
Rating: 4
Price: 0.0
Countries: US|CA|MX
Languages: en_us|en_gb
Devices: iphone_5|iphone_6|lumina

--------------------
Static Collection: soccer
soccer apps
--------------------
Name: FOX Soccer 2Go
Description: Watch over 1200 live and on demand games during the 2013 season
Author: FOX Sports Channel
Content type: application
Category: sports
Rating: 3
Price: 0.0
Countries: US|GB
Languages: en_us|en_gb
Devices: iphone_5|iphone_6|htc_one

Name: Sky Sports Mobile
Description: Get the latest sports news views and video in the palm of your hand with Sky Sports
Author: BSkyB
Content type: application
Category: sports
Rating: 4
Price: 5.0
Countries: US|GB|MX
Languages: en_us|en_gb
Devices: iphone_5|iphone_6

Name: LiveScore
Description: Live scores directly from the source the 1st live score service on the Internet
Author: LiveScore Ltd.
Content type: application
Category: sports
Rating: 4
Price: 0.0
Countries: US|MX
Languages: en_us
Devices: iphone_5|glass|nexus

--------------------
Dynamic Collection: cricket
cricket apps
--------------------
Name: The ESPNcricinfo Cricket App
Description: The official ESPNcricinfo Cricket app is all that you need to keep yourself updated with the latest scores
Author: ESPN Digital
Content type: application
Category: sports
Rating: 4
Price: 0.0
Countries: US|GB|AU|NZ
Languages: en_us|en_gb
Devices: galaxy_s3|galaxy_s4|iphone_5|iphone_6

Name: Cricbuzz Cricket Scores & News
Description: The No. 1 Cricket App
Author: Cricbuzz.com
Content type: application
Category: sports
Rating: 5
Price: 0.0
Countries: US|GB|AU|NZ
Languages: en_us|en_gb
Devices: galaxy_s3|galaxy_s4|lumina

Name: Score Center
Description: ESPN ScoreCenter brings you scores news and standings from sports leagues around the world
Author: ESPN Inc
Content type: application
Category: sports
Rating: 5
Price: 0.0
Countries: US|CA|MX
Languages: en_us|en_gb
Devices: iphone_5|iphone_6|lumina

